# N8N credentials
N8N_USER=admin
N8N_PASSWORD=admin123

# Use your public IP if no domain
N8N_WEBHOOK_URL=http://44.223.54.9:5678
N8N_HOST=0.0.0.0

# MCP API key (replace with your real one)
PEXELS_API_KEY=3tnRS1UdvzCQlQICXkw7NwP7pdSKbq6QflazbnlNXFN0I2D689Fb5nZ6
